# Mensajero

./: READEME.md  README.md  activity_main.xml.orig  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerwrapper/: MainActivity.java  OrigMainActivity.java.bakup
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: styles.xml
